{
  "name": "seigr-provider",
  "version": "1.0.0",
  "description": "A provider for the Seigr network",
  "main": "seigr-provider.js",
  "author": "sergism",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.7.2"  },
  "scripts": {
    "start": "node seigr-provider.js"  }
}